#
#Sat May 21 01:27:54 BST 2016
version=1.0
mc_mappings=snapshot_20160518
dir_output=../Build Output/Morphtool/
dir_repo=./
forge_version=12.17.0.1909
mc_version=1.9.4
build_number=2
mod_name=Morph-o-Tool
