#
#Wed Jan 09 19:57:14 GMT 2019
mod_name=Morph-o-Tool
mod_id=morphtool
forge_version=31.1.18
dir_repo=./
mapping_channel=snapshot
mapping_version=20200225-1.15.1
arl_version=1.5-41.80
version=1.3
dir_output=../Build Output/Morphtool/
mc_version=1.15.2
build_number=22
