#
#Sat May 21 15:43:01 BST 2016
version=1.0
mc_mappings=snapshot_20160518
dir_output=../Build Output/Morphtool/
mc_version=1.9.4
forge_version=12.17.0.1909
dir_repo=./
build_number=3
mod_name=Morph-o-Tool
