#
#Tue Dec 06 23:07:11 AWST 2016
version=1.0
mc_mappings=snapshot_20160518
dir_output=../Build Output/Morphtool/
mc_version=1.10.2
dir_repo=./
forge_version=12.18.3.2185
build_number=19
mod_name=Morph-o-Tool
