#
#Sun Jun 18 17:15:33 BST 2017
version=1.2
mc_mappings=snapshot_20161220
dir_output=../Build Output/Morphtool/
mc_version=1.12
forge_version=14.21.0.2331
dir_repo=./
build_number=15
mod_name=Morph-o-Tool
