#
#Sun Sep 03 16:16:06 BST 2017
version=1.2
mc_mappings=snapshot_20170624
dir_output=../Build Output/Morphtool/
mc_version=1.12
forge_version=14.21.1.2387
dir_repo=./
build_number=17
mod_name=Morph-o-Tool
