#
#Wed Jan 09 18:10:16 AWST 2019
mod_name=Morph-o-Tool
forge_version=14.23.2.2613
dir_repo=./
mc_mappings=snapshot_20171003
arl_version=1.3-27.10
version=1.2
dir_output=../Build Output/Morphtool/
build_number=21
mc_version=1.12.2
