#
#Sat Dec 15 23:44:18 GMT 2018
version=1.2
mc_mappings=snapshot_20171003
dir_output=../Build Output/Morphtool/
mc_version=1.12.2
forge_version=14.23.2.2613
dir_repo=./
build_number=19
mod_name=Morph-o-Tool
