#
#Mon Jan 02 22:57:53 GMT 2017
version=1.1
mc_mappings=snapshot_20161220
dir_output=../Build Output/Morphtool/
dir_repo=./
forge_version=13.20.0.2201
mc_version=1.11.2
build_number=14
mod_name=Morph-o-Tool
