#
#Wed Aug 31 02:52:34 BST 2016
mod_name=Morph-o-Tool
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
mc_mappings=snapshot_20160518
version=1.0
dir_output=../Build Output/Morphtool/
build_number=11
mc_version=1.10
