#
#Mon Jul 31 22:47:29 AWST 2017
version=1.2
mc_mappings=snapshot_20170730
dir_output=../Build Output/Morphtool/
dir_repo=./
forge_version=14.21.1.2387
mc_version=1.12
build_number=16
mod_name=Morph-o-Tool
