#
#Tue Apr 21 13:26:22 BST 2020
mod_name=Morph-o-Tool
forge_version=31.1.24
mapping_version=20200225-1.15.1
dir_repo=./
mapping_channel=snapshot
mod_id=morphtool
arl_version=1.5-41.80
version=1.3
dir_output=../Build Output/Morphtool/
mc_version=1.15.2
build_number=24
