#
#Sun Nov 11 00:05:46 GMT 2018
version=1.2
mc_mappings=snapshot_20171003
dir_output=../Build Output/Morphtool/
dir_repo=./
forge_version=14.23.2.2613
mc_version=1.12.2
build_number=18
mod_name=Morph-o-Tool
